<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pdf to Femini</title>
     <script src="https://cdn.tailwindcss.com"></script>
     <style>
        .default{
           display: none;
        }
    .list-alphabet {
  list-style-type: none; /* Remove default list style */
}


    .lds-roller {
  /* change color here */
  color: #54abc5
}
.lds-roller,
.lds-roller div,
.lds-roller div:after {
  box-sizing: border-box;
}
.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7.2px;
  height: 7.2px;
  border-radius: 50%;
  background: currentColor;
  margin: -3.6px 0 0 -3.6px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 62.62742px;
  left: 62.62742px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 67.71281px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 70.90963px;
  left: 48.28221px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 70.90963px;
  left: 31.71779px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 67.71281px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 62.62742px;
  left: 17.37258px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12.28719px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style>
</head>

<body class="bg-sky-700"> 

    <h2 class="text-center p-2 text-bold bg-sky-200 ">LEARN FROM YOUR PDFs USING MCQS</h2>
  
    <div class="form text-center p-16 ">

        <form class="text-center bg-sky-200 p-14" action="http://127.0.0.1:5000/" method="POST" enctype="multipart/form-data">


        <label for="pdf_file" class="bg-slate-300 p-1" >Drop/Add your PDF</label><br><br>
        <input type="file" id="pdfEntry" name="pdf_file" required ><br><br>
        <button  class="bg-slate-400 hover:bg-slate-300 p-2 rounded submit" type="submit">Submit</button>
        </form>
         <br>
         <div class=" default">
            <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
       <!-- {% if load %}default{% else %}lds-roller{% endif %} -->
    </div>
 
    <div class="flex justify-evenly p-6 rounded ">

        <div class="p-6 m-2 bg-slate-300 flex-1 ">
            
            <h2>pdf content</h2>
                 <div class="p-1">
                    <div class="qn bg-sky-200 p-4">
                        {{data}}
                        <!-- {{response.text}} -->
                    </div>
                   
                </div>

            

            
            
            
        </div>
        <div class=" p-6 m-2 bg-slate-300 flex-1">
            <h2>mcqs for you</h2>
             {% for qn in response %}
        <div class="flex flex-col m-2 rounded bg-sky-300 ">
            <div class="p-1">
                <div class="qn bg-sky-200 p-4">
                    {{ qn['question'] }}
                </div>

                 <ol class="list-decimal list-inside p-4">
                    {% for option in qn['options'] %}
                    <li>{{ option }}</li>
                    
                     {% endfor %}
                </ol>
                <p>
                <small class="p-1">hover for answer    </small>
                <p class="rounded p-1 bg-black transition duration-600 hover:bg-sky-300 w-fit text-center"> {{ qn['answer'] }}</p>


                </p>
               
            </div>
        </div>
        {% endfor %}

            
        </div>
    </div>

    <script>
    // Get a reference to the form
    const form = document.querySelector("form");

    // Add a submit event listener to the form
    form.addEventListener("submit", function(event) {
        // Prevent the default form submission behavior
        // event.preventDefault();

        // Get a reference to the .lds-roller element
        const ldsRoller = document.querySelector(".default");

        // Add the "default" class to the .lds-roller element
        ldsRoller.classList.add("lds-roller");
        ldsRoller.classList.remove("default");

        console.log("Form submitted. Adding .lds-roller. class to  'default'");
    });
</script>

   
    
</body>
</html>